stages:
  - build

before_script:
  - ls -l ..
  - apt-get -q update
  - apt-get -q install -y alex happy
  - cabal update
  - mkdir -p ../ghc-mod.sdist
  - touch ChangeLog
  - cabal sdist --output-directory=../ghc-mod.sdist
  - cd ../ghc-mod.sdist

# after_script:
#   - rm -rf  "$CI_PROJECT_DIR"/../ghc-mod.sdist

.job_template: &common_script
  script:
    - echo $PWD
    - ghc-pkg list
    - cabal freeze
    - cabal install --user --only-dependencies -j2 --force-reinstalls --upgrade-dependencies --enable-tests --enable-documentation
    - which cabal
    - cabal --version
    - cabal configure --enable-tests
    - cabal build -j2
    - ghc-pkg list
    - which cabal
    - cabal --version
    - ./dist/build/spec/spec
    - ./dist/build/doctest/doctest
    - cabal haddock
  artifacts:
    paths:
      - cabal.config
    when: always


job-ghc800:
  image: registry.gitlab.com/dxld/ghc-mod:ghc8.0.2-cabal-install1.24.0.2
  stage: build
  <<: *common_script

job-ghc710:
  image: registry.gitlab.com/dxld/ghc-mod:ghc7.10.3-cabal-install1.22.8.0
  stage: build
  <<: *common_script

job-ghc708:
  image: registry.gitlab.com/dxld/ghc-mod:ghc7.8.4-cabal-install1.18.1.0
  stage: build
  <<: *common_script

job-ghc706:
  image: registry.gitlab.com/dxld/ghc-mod:ghc7.6.3-cabal-install1.18.1.0
  stage: build
  <<: *common_script
